digraph G
{
    graph [dpi = 1000];
    bgcolor = "#9F8C76"

    node[shape = "box", style = "rounded, filled",
    height = 1, width = 2,
    fillcolor = "#F5F5DC",
    fontsize = 17,
    fontname = "Courier New",
    fontcolor = "#1a1718",
    penwidth = 2, color = "#1a1718"
    ]

	81511840 [shape = "record", color="#632b2b", label = "{0x01 | {OP | 0x4dbc5a0} | {0x4dbc600 | 0x4dbcae0}}"];
	81511840 -> 81511936;
	81511936 [shape = "record", color="#632b2b", label = "{0x02 | {OP | 0x4dbc600} | {0x4dbc660 | 0x4dbca80}}"];
	81511936 -> 81512032;
	81512032 [shape = "record", color="#632b2b", label = "{0x01 | {OP | 0x4dbc660} | {0x4dbc6c0 | 0x4dbc960}}"];
	81512032 -> 81512128;
	81512128 [shape = "record", color="#632b2b", label = "{0x03 | {OP | 0x4dbc6c0} | {0x4dbc720 | 0x4dbc900}}"];
	81512128 -> 81512224;
	81512224 [shape = "record", color="#632b2b", label = "{0x04 | {OP | 0x4dbc720} | {0x4dbc780 | 0x4dbc8a0}}"];
	81512224 -> 81512320;
	81512320 [shape = "record", color="#632b2b", label = "{0x02 | {OP | 0x4dbc780} | {0x4dbc7e0 | 0x4dbc840}}"];
	81512320 -> 81512416;
	81512416 [shape = "record", color="#478056", label = "{82.000000 | {NUM | 0x4dbc7e0} | {(nil) | (nil)}}"];
	81512320 -> 81512512;
	81512512 [shape = "record", color="#478056", label = "{74.000000 | {NUM | 0x4dbc840} | {(nil) | (nil)}}"];
	81512224 -> 81512608;
	81512608 [shape = "record", color="#478056", label = "{2.000000 | {NUM | 0x4dbc8a0} | {(nil) | (nil)}}"];
	81512128 -> 81512704;
	81512704 [shape = "record", color="#478056", label = "{8.000000 | {NUM | 0x4dbc900} | {(nil) | (nil)}}"];
	81512032 -> 81512800;
	81512800 [shape = "record", color="#632b2b", label = "{0x03 | {OP | 0x4dbc960} | {0x4dbc9c0 | 0x4dbca20}}"];
	81512800 -> 81512896;
	81512896 [shape = "record", color="#478056", label = "{5.000000 | {NUM | 0x4dbc9c0} | {(nil) | (nil)}}"];
	81512800 -> 81512992;
	81512992 [shape = "record", color="#478056", label = "{6.000000 | {NUM | 0x4dbca20} | {(nil) | (nil)}}"];
	81511936 -> 81513088;
	81513088 [shape = "record", color="#478056", label = "{19.000000 | {NUM | 0x4dbca80} | {(nil) | (nil)}}"];
	81511840 -> 81513184;
	81513184 [shape = "record", color="#632b2b", label = "{0x04 | {OP | 0x4dbcae0} | {0x4dbcb40 | 0x4dbcc60}}"];
	81513184 -> 81513280;
	81513280 [shape = "record", color="#632b2b", label = "{0x02 | {OP | 0x4dbcb40} | {0x4dbcba0 | 0x4dbcc00}}"];
	81513280 -> 81513376;
	81513376 [shape = "record", color="#478056", label = "{93.000000 | {NUM | 0x4dbcba0} | {(nil) | (nil)}}"];
	81513280 -> 81513472;
	81513472 [shape = "record", color="#478056", label = "{57.000000 | {NUM | 0x4dbcc00} | {(nil) | (nil)}}"];
	81513184 -> 81513568;
	81513568 [shape = "record", color="#478056", label = "{4.000000 | {NUM | 0x4dbcc60} | {(nil) | (nil)}}"];
}
