digraph G
{
    graph [dpi = 1000];
    bgcolor = "#9F8C76"

    node[shape = "box", style = "rounded, filled",
    height = 1, width = 2,
    fillcolor = "#F5F5DC",
    fontsize = 17,
    fontname = "Courier New",
    fontcolor = "#1a1718",
    penwidth = 2, color = "#1a1718"
    ]

	node_num0x4dbc5f0 [shape = "record", color="#632b2b", label = "{0x01 | {OP | 0x4dbc5f0} | {0x4dbc590 | 0x4dbc290}}"];
	node_num0x4dbc5f0 -> node_num0x4dbc590;
	node_num0x4dbc590 [shape = "record", color="#632b2b", label = "{0x03 | {OP | 0x4dbc590} | {0x4dbc530 | 0x4dbc2f0}}"];
	node_num0x4dbc590 -> node_num0x4dbc530;
	node_num0x4dbc530 [shape = "record", color="#632b2b", label = "{0x03 | {OP | 0x4dbc530} | {0x4dbc4d0 | 0x4dbc3b0}}"];
	node_num0x4dbc530 -> node_num0x4dbc4d0;
	node_num0x4dbc4d0 [shape = "record", color="#632b2b", label = "{0x05 | {OP | 0x4dbc4d0} | {0x4dbc470 | 0x4dbc410}}"];
	node_num0x4dbc4d0 -> node_num0x4dbc470;
	node_num0x4dbc470 [shape = "record", color="#70578a", label = "{x | {VAR | 0x4dbc470} | {(nil) | (nil)}}"];
	node_num0x4dbc4d0 -> node_num0x4dbc410;
	node_num0x4dbc410 [shape = "record", color="#478056", label = "{2.00 | {NUM | 0x4dbc410} | {(nil) | (nil)}}"];
	node_num0x4dbc530 -> node_num0x4dbc3b0;
	node_num0x4dbc3b0 [shape = "record", color="#632b2b", label = "{0x31 | {OP | 0x4dbc3b0} | {0x4dbc350 | (nil)}}"];
	node_num0x4dbc3b0 -> node_num0x4dbc350;
	node_num0x4dbc350 [shape = "record", color="#70578a", label = "{x | {VAR | 0x4dbc350} | {(nil) | (nil)}}"];
	node_num0x4dbc590 -> node_num0x4dbc2f0;
	node_num0x4dbc2f0 [shape = "record", color="#478056", label = "{0.00 | {NUM | 0x4dbc2f0} | {(nil) | (nil)}}"];
	node_num0x4dbc5f0 -> node_num0x4dbc290;
	node_num0x4dbc290 [shape = "record", color="#632b2b", label = "{0x03 | {OP | 0x4dbc290} | {0x4dbc230 | 0x4dbbf90}}"];
	node_num0x4dbc290 -> node_num0x4dbc230;
	node_num0x4dbc230 [shape = "record", color="#632b2b", label = "{0x03 | {OP | 0x4dbc230} | {0x4dbc1d0 | 0x4dbc170}}"];
	node_num0x4dbc230 -> node_num0x4dbc1d0;
	node_num0x4dbc1d0 [shape = "record", color="#478056", label = "{2.00 | {NUM | 0x4dbc1d0} | {(nil) | (nil)}}"];
	node_num0x4dbc230 -> node_num0x4dbc170;
	node_num0x4dbc170 [shape = "record", color="#632b2b", label = "{0x05 | {OP | 0x4dbc170} | {0x4dbc110 | 0x4dbc0b0}}"];
	node_num0x4dbc170 -> node_num0x4dbc110;
	node_num0x4dbc110 [shape = "record", color="#70578a", label = "{x | {VAR | 0x4dbc110} | {(nil) | (nil)}}"];
	node_num0x4dbc170 -> node_num0x4dbc0b0;
	node_num0x4dbc0b0 [shape = "record", color="#478056", label = "{1.00 | {NUM | 0x4dbc0b0} | {(nil) | (nil)}}"];
	node_num0x4dbc290 -> node_num0x4dbbf90;
	node_num0x4dbbf90 [shape = "record", color="#478056", label = "{1.00 | {NUM | 0x4dbbf90} | {(nil) | (nil)}}"];
}
