digraph G
{
    graph [dpi = 1000];
    bgcolor = "#9F8C76"

    node[shape = "box", style = "rounded, filled",
    height = 1, width = 2,
    fillcolor = "#F5F5DC",
    fontsize = 17,
    fontname = "Courier New",
    fontcolor = "#1a1718",
    penwidth = 2, color = "#1a1718"
    ]

	81507968 [shape = "record", color="#632b2b", label = "{0x01 | {OP | 0x4dbb680} | {0x4dbb6e0 | 0x4dbbbc0}}"];
	81507968 -> 81508064;
	81508064 [shape = "record", color="#632b2b", label = "{0x02 | {OP | 0x4dbb6e0} | {0x4dbb740 | 0x4dbbb60}}"];
	81508064 -> 81508160;
	81508160 [shape = "record", color="#632b2b", label = "{0x01 | {OP | 0x4dbb740} | {0x4dbb7a0 | 0x4dbba40}}"];
	81508160 -> 81508256;
	81508256 [shape = "record", color="#632b2b", label = "{0x03 | {OP | 0x4dbb7a0} | {0x4dbb800 | 0x4dbb9e0}}"];
	81508256 -> 81508352;
	81508352 [shape = "record", color="#632b2b", label = "{0x04 | {OP | 0x4dbb800} | {0x4dbb860 | 0x4dbb980}}"];
	81508352 -> 81508448;
	81508448 [shape = "record", color="#632b2b", label = "{0x02 | {OP | 0x4dbb860} | {0x4dbb8c0 | 0x4dbb920}}"];
	81508448 -> 81508544;
	81508544 [shape = "record", color="#478056", label = "{82.000000 | {NUM | 0x4dbb8c0} | {(nil) | (nil)}}"];
	81508448 -> 81508640;
	81508640 [shape = "record", color="#478056", label = "{74.000000 | {NUM | 0x4dbb920} | {(nil) | (nil)}}"];
	81508352 -> 81508736;
	81508736 [shape = "record", color="#478056", label = "{2.000000 | {NUM | 0x4dbb980} | {(nil) | (nil)}}"];
	81508256 -> 81508832;
	81508832 [shape = "record", color="#478056", label = "{8.000000 | {NUM | 0x4dbb9e0} | {(nil) | (nil)}}"];
	81508160 -> 81508928;
	81508928 [shape = "record", color="#632b2b", label = "{0x03 | {OP | 0x4dbba40} | {0x4dbbaa0 | 0x4dbbb00}}"];
	81508928 -> 81509024;
	81509024 [shape = "record", color="#478056", label = "{5.000000 | {NUM | 0x4dbbaa0} | {(nil) | (nil)}}"];
	81508928 -> 81509120;
	81509120 [shape = "record", color="#478056", label = "{6.000000 | {NUM | 0x4dbbb00} | {(nil) | (nil)}}"];
	81508064 -> 81509216;
	81509216 [shape = "record", color="#478056", label = "{19.000000 | {NUM | 0x4dbbb60} | {(nil) | (nil)}}"];
	81507968 -> 81509312;
	81509312 [shape = "record", color="#632b2b", label = "{0x04 | {OP | 0x4dbbbc0} | {0x4dbbc20 | 0x4dbbd40}}"];
	81509312 -> 81509408;
	81509408 [shape = "record", color="#632b2b", label = "{0x02 | {OP | 0x4dbbc20} | {0x4dbbc80 | 0x4dbbce0}}"];
	81509408 -> 81509504;
	81509504 [shape = "record", color="#478056", label = "{93.000000 | {NUM | 0x4dbbc80} | {(nil) | (nil)}}"];
	81509408 -> 81509600;
	81509600 [shape = "record", color="#478056", label = "{57.000000 | {NUM | 0x4dbbce0} | {(nil) | (nil)}}"];
	81509312 -> 81509696;
	81509696 [shape = "record", color="#478056", label = "{4.000000 | {NUM | 0x4dbbd40} | {(nil) | (nil)}}"];
}
