(((((((82)-(74))/(2))*(8))+((5)*(6)))-(19))+(((93)-(57))/(4)))
Сначала обработка скобок, затем от высшего приоритета к низжему

(82 - 74) / 2 * 8 + 5 * 6 - 19 + (93 - 57) / 4
(82 - 74) / 2 * 8 + 5 * 6 - 19 + (93 - 57) / 4
(82-74)/2*8+5*6-19+(93-57)/4


стек поддеревьев: (1)
стек поддеревьев: (/)


если (ток - 1 == ')')
stackPop

если (ток + 1 == '(')


стэк поддеревьев
{4} {3} {2} {1}
{2}+{1} {3}

{1} {2} {3} {4}
{1}+{2} {3} {4}
{1}+{2}-{3} {4}
{1}+{2}-{3}+{4}

стэк поддеревьев
{/, 1} {19} {*, 2} {*, 1}

{*, 1} {*, 2} {19} {/, 1}

{+, 1} {19} {/, 1}

{-, 1} {/, 1}

{+, 1}



(
    82
    -
    74
)
/
2
*
8
+
5
*
6
-
19
+
(
    93
    -
    57
)
/
4


-, 1,
-, 3
/, 1
*, 1
*, 2
/, 2
+, 1
-, 2
_, 2


((82)-(74))/(2)*(8)+(5)*(6)-(19)+(93-57)/(4)

( * (/ (- 82 74) 2) 8)
(* 5 6)
